{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "cava",
        "pulseaudio",
        "network",
        "battery",
        "custom/memory",
        "temperature",
        "custom/notification"
    ],
    "clock": {
        "interval": 1,
        "tooltip": true,
        "format": "{:%H:%M:%S} ",
        "tooltip-format":"{:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 8
    },
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "no wifi",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "custom/memory": {
        "exec": "free -h | awk '/Mem:/ {printf \"%s/%s (%.0f%%) 󰍛\", $3, $2, $3/$2*100}'",
        "interval": 5,
        "tooltip": true,
        "on-click": "kitty -e btop & sleep 0.2 && hyprctl dispatch movewindow workspace 1"
    },
    "temperature": {
        "format": "{temperatureC}°C "
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ",
        "format-plugged": "{capacity}% {icon} ",
        "format-full": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        }
    },
     "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 1.7,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "kitty -e wiremix & sleep 0.2 && hyprctl dispatch",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "user": {
        "format": "{user} (up {work_d} days, {work_H} H, {work_M} M and {work_S} S ↑)",
        "interval": 1,
        "height": 30,
        "width": 30,
        "icon": true
    }
}