{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/memory",
        "temperature",
        "custom/notification"
    ],
    "clock": {
        "interval": 1,
        "tooltip": true,
        "format": "{:%H:%M:%S} ´Çù",
        "tooltip-format":"{:%Y-%m-%d}"
    },
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "no wifi",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected"
    },
    "custom/memory": {
        "exec": "free -h | awk '/Mem:/ {printf \"%s/%s (%.0f%%) ¾░ìø\", $3, $2, $3/$2*100}'",
        "interval": 5,
        "tooltip": true,
        "on-click": "kitty -e btop & sleep 0.2 && hyprctl dispatch movewindow workspace 1"
    },
    "temperature": {
        "format": "{temperatureC}┬░C ´ïë"
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ´çª",
        "format-plugged": "{capacity}% {icon} ´çª",
        "format-full": "{capacity}% ´ëÇ",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "kitty -e wiremix & sleep 0.2 && hyprctl dispatch",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "user": {
        "format": "{user} (up {work_d} days, {work_H} H, {work_M} M and {work_S} S Ôåæ)",
        "interval": 1,
        "height": 30,
        "width": 30,
        "icon": true
    }
}